{
	"name": "Dueling Book Unlock",
	"manifest_version": 3,
	"version": "2.0",
	"description": "Unlocks all card mechanics in Dueling Book",
	"permissions": [
		"tabs",
		"storage",
		"scripting",
		"webNavigation"
	],
	"action":
	{
		"default_title": "Settings",
		"default_icon": "icon.png",
		"default_popup": "onextensionpressed.html"
	},
	"host_permissions": ["https://duelingbook.com/", "https://www.duelingbook.com/"],
	"background":
	{
		"service_worker": "background.js"
	}
}